REACT_APP_API_KEY=AIzaSyDIWarBeO2dewlzGCQXCoXkCc_MIIWQzxE
REACT_APP_AUTH_DOMAIN=nwitter-d9d52.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-d9d52
REACT_APP_STORAGE_BUCKET=nwitter-d9d52.appspot.com
REACT_APP_MESSAGIN_ID=314159826213
REACT_APP_APP_ID=1:314159826213:web:c9b209e11ab77bb42e86cc